sonar.projectKey=test
sonar.projectName=Intelligent Traffic Management System
sonar.projectVersion=1.0
sonar.sources=./public/js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
